In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("crop.csv")
df.head()

,State,District,Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0

In [3]:
df.dropna(subset=["Production"],axis=0,inplace=True)

In [4]:
df.isnull().sum()

State         0
District      0
Year          0
Season        0
Crop          0
Area          0
Production    0
dtype: int64

In [5]:
df.dropna(axis=0)

,State,District,Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0
...,...,...,...,...,...,...,...
246086,West Bengal,PURULIA,2014,Summer,Rice,306.0,801.0
246087,West Bengal,PURULIA,2014,Summer,Sesamum,627.0,463.0
246088,West Bengal,PURULIA,2014,Whole Year,Sugarcane,324.0,16250.0
246089,West Bengal,PURULIA,2014,Winter,Rice,279151.0,597899.0
246090,West Bengal,PURULIA,2014,Winter,Sesamum,175.0,88.0

In [6]:
df.isnull().sum()

State         0
District      0
Year          0
Season        0
Crop          0
Area          0
Production    0
dtype: int64

In [7]:
newdf=df.loc[((df['State']=="Andaman and Nicobar Islands") & (df['Crop']=='Arecanut') )]
newdf

,State,District,Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.00,2000.00
10,Andaman and Nicobar Islands,NICOBARS,2001,Kharif,Arecanut,1254.00,2061.00
19,Andaman and Nicobar Islands,NICOBARS,2002,Whole Year,Arecanut,1258.00,2083.00
28,Andaman and Nicobar Islands,NICOBARS,2003,Whole Year,Arecanut,1261.00,1525.00
37,Andaman and Nicobar Islands,NICOBARS,2004,Whole Year,Arecanut,1264.70,805.85
53,Andaman and Nicobar Islands,NICOBARS,2006,Whole Year,Arecanut,896.00,477.60
66,Andaman and Nicobar Islands,NICOBARS,2010,Rabi,Arecanut,944.00,1610.00
79,Andaman and Nicobar Islands,NORTH AND MIDDLE ANDAMAN,2000,Kharif,Arecanut,3100.00,5200.00
90,Andaman and Nicobar Islands,NORTH AND MIDDLE ANDAMAN,2001,Kharif,Arecanut,3100.00,5239.00
99,Andaman and Nicobar Islands,NORTH AND MIDDLE ANDAMAN,2006,Whole Year,Arecanut,1160.00,3011.70
113,Andaman and Nicobar Islands,NORTH AND MIDDLE ANDAMAN,2010,Rabi,Arecanut,1296.00,2290.00
130,Andaman and Nicobar Islands,SOUTH ANDAMANS,2002,Whole Year,Arecanut,3105.00,5267.00
140,Andaman and Nicobar Islands,SOUTH ANDAMANS,2003,Whole Year,Arecanut,3118.00,5182.00
150,Andaman and Nicobar Islands,SOUTH ANDAMANS,2004,Whole Year,Arecanut,3160.67,3975.20
160,Andaman and Nicobar Islands,SOUTH ANDAMANS,2005,Whole Year,Arecanut,3250.78,3058.46
173,Andaman and Nicobar Islands,SOUTH ANDAMANS,2006,Whole Year,Arecanut,2000.00,2350.00
187,Andaman and Nicobar Islands,SOUTH ANDAMANS,2010,Rabi,Arecanut,1912.00,1900.00

In [8]:
from sklearn import preprocessing, svm 
from sklearn.model_selection import train_test_split 
from sklearn.linear_model import LinearRegression

In [9]:
X = np.array(newdf['Area']).reshape(-1, 1) 
y = np.array(newdf['Production']).reshape(-1, 1)

In [10]:
newdf.isnull().sum()

State         0
District      0
Year          0
Season        0
Crop          0
Area          0
Production    0
dtype: int64

In [11]:
newdf.dropna()

,State,District,Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.00,2000.00
10,Andaman and Nicobar Islands,NICOBARS,2001,Kharif,Arecanut,1254.00,2061.00
19,Andaman and Nicobar Islands,NICOBARS,2002,Whole Year,Arecanut,1258.00,2083.00
28,Andaman and Nicobar Islands,NICOBARS,2003,Whole Year,Arecanut,1261.00,1525.00
37,Andaman and Nicobar Islands,NICOBARS,2004,Whole Year,Arecanut,1264.70,805.85
53,Andaman and Nicobar Islands,NICOBARS,2006,Whole Year,Arecanut,896.00,477.60
66,Andaman and Nicobar Islands,NICOBARS,2010,Rabi,Arecanut,944.00,1610.00
79,Andaman and Nicobar Islands,NORTH AND MIDDLE ANDAMAN,2000,Kharif,Arecanut,3100.00,5200.00
90,Andaman and Nicobar Islands,NORTH AND MIDDLE ANDAMAN,2001,Kharif,Arecanut,3100.00,5239.00
99,Andaman and Nicobar Islands,NORTH AND MIDDLE ANDAMAN,2006,Whole Year,Arecanut,1160.00,3011.70
113,Andaman and Nicobar Islands,NORTH AND MIDDLE ANDAMAN,2010,Rabi,Arecanut,1296.00,2290.00
130,Andaman and Nicobar Islands,SOUTH ANDAMANS,2002,Whole Year,Arecanut,3105.00,5267.00
140,Andaman and Nicobar Islands,SOUTH ANDAMANS,2003,Whole Year,Arecanut,3118.00,5182.00
150,Andaman and Nicobar Islands,SOUTH ANDAMANS,2004,Whole Year,Arecanut,3160.67,3975.20
160,Andaman and Nicobar Islands,SOUTH ANDAMANS,2005,Whole Year,Arecanut,3250.78,3058.46
173,Andaman and Nicobar Islands,SOUTH ANDAMANS,2006,Whole Year,Arecanut,2000.00,2350.00
187,Andaman and Nicobar Islands,SOUTH ANDAMANS,2010,Rabi,Arecanut,1912.00,1900.00

In [12]:
newdf.isnull().sum()
newdf.dropna()
newdf.isnull().sum()

State         0
District      0
Year          0
Season        0
Crop          0
Area          0
Production    0
dtype: int64

In [238]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25)

print(y_train)
regr = LinearRegression()
regr.fit(X_train, y_train) 
print(regr.score(X_test, y_test))

result=regr.predict([[502]])
round(result[0][0])

[[ 805.85]
 [5182.  ]
 [3058.46]
 [2290.  ]
 [1900.  ]
 [1610.  ]
 [2061.  ]
 [3975.2 ]
 [1525.  ]
 [5239.  ]
 [5200.  ]
 [3011.7 ]]
0.832471200153996

899.0

In [239]:
w0=regr.coef_[0]   # this will hold the value of the slope 
w1=regr.intercept_

In [245]:
def predict(mi):
    exp=mi      #yahan apan ne min ka data diya 
    res=w1*exp+w0
    print("Expected max:: ",round(res[0],2))

#     exp=ma # yahan par apan ne max ka data diya
#     res2=(exp-w0)/w1
#     print("Expected min:: ",round(res2[0],2))
    
predict(502)

Expected max::  115077.03

In [15]:
result=regr.predict([[502]])
round(result[0][0])

147.0

In [36]:
p1=newdf["Area"].mean()
p2=newdf["Production"].mean()

los=p2/p1
print(los,"ton/hec")
print(520*los)

1.4410389945446334 ton/hec
749.3402771632093

In [17]:
df.isnull().sum()

State         0
District      0
Year          0
Season        0
Crop          0
Area          0
Production    0
dtype: int64